# To change this template, choose Tools | Templates
# and open the template in the editor.

patient.name=User Name
patient.pass=Password

#User Personal Information
user.loginName=Username
user.password=Password
user.confirmPassword=Confirm Password
user.firstName=First Name
user.middleName=Middle Name
user.lastName=Last Name
user.dob=DOB
user.fatherFirstName=Father's First Name
user.fatherLastName=Father's Last Name
user.motherFirstName=Mother's First Name
user.motherLastName=Mother's Last Name
user.gender=Gender
user.bloodGroup=Blood Group
user.firstLanguage=First Language
user.secondLanguage=Second Language
user.thirdLanguage=Third Language
user.nationality=Nationality

#User Address Information
user.homeAddress1=Home Address 1
user.homeAddress2=Home Address 2
user.homeCity=Home City
user.homeState=Home State
user.homePinCode=Home Pin Code
user.homeCountry=Home Country
user.officeAddress1=Office Address 1
user.officeAddress2=Office Address 2
user.officeCity=Office City
user.officeState=Office State
user.officePinCode=Office Pin Code
user.officeCountry=Office Country

#User Contact Information
user.email=Email
user.homePhone=Home Phone
user.officePhone=Office Phone
user.mobileNo=Mobile No.
user.emergencyContactNo=Emergency Contact No.
user.relationWithContactPerson=Relation With Contact Person
